# lanternagem-facul

./: README.md
lanternagem-api/lanternagem-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  lanternagem-api.csproj  lanternagem-api.sln
lanternagem-api/lanternagem-api/Controllers/: AccidentController.cs  AccountController.cs  CustomerController.cs  InsuranceProcessesController.cs  ServiceController.cs  WeatherForecastController.cs  WorkOrderController.cs
lanternagem-api/lanternagem-api/DataTransferObjects/: AddVehicleToInsuredDto.cs  AuthenticatedDto.cs  BindAccidentToWorkOrderDto.cs  BindServiceToWorkOrderDto.cs  LoginDto.cs  RegisterNewInsuranceBranchDto.cs  RegisterNewInsuranceCompanyDto.cs  RegisterNewInsuredDto.cs  RegisterWorkOrderDto.cs  UpdateWorkOrderDto.cs  WorkOrderDto.cs
lanternagem-api/lanternagem-api/Database/: InsuranceDbContext.cs  LanternagemDbContext.cs
lanternagem-api/lanternagem-api/Database/Configurations/: WorkOrderConfiguration.cs
lanternagem-api/lanternagem-api/Domain/: Accident.cs  Customer.cs  InsuranceBranch.cs  InsuranceCompany.cs  Manager.cs  Role.cs  Service.cs  ServiceStep.cs  SystemUser.cs  User.cs  Vehicle.cs  WorkOrder.cs  WorkOrderStatus.cs  WorkOrderStep.cs
lanternagem-api/lanternagem-api/Interfaces/: IAccidentProvider.cs  ICustomerProvider.cs  IEntity.cs  IInsuranceCompanyProvider.cs  IInsuranceService.cs  IServiceProvider.cs  ISystemManagementService.cs  ISystemUserProvider.cs  ITokenService.cs  IUser.cs  IWorkOrderProvider.cs  IWorkOrderService.cs
lanternagem-api/lanternagem-api/Models/: Accident.cs  Customer.cs  InsuranceBranch.cs  InsuranceCompany.cs  Service.cs  ServiceStep.cs  Vehicle.cs  WorkOrder.cs  WorkOrderStatus.cs  WorkOrderStep.cs
lanternagem-api/lanternagem-api/Properties/: launchSettings.json
lanternagem-api/lanternagem-api/Providers/: AccidentProvider.cs  CustomerProvider.cs  InsuranceCompanyProvider.cs  ServiceProvider.cs  SystemUserProvider.cs  WorkOrderProvider.cs
lanternagem-api/lanternagem-api/Services/: InsuranceService.cs  SystemManagementService.cs  TokenService.cs  WorkOrderService.cs
(+1 files in other folders)
